id "mushroom_b_3";
num y = 0;
block(0, y + 6, 1, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=false,up=true,west=true]");
block(0, y + 6, 2, "minecraft:brown_mushroom_block[down=true,east=true,north=false,south=false,up=false,west=true]");
block(0, y + 6, 3, "minecraft:brown_mushroom_block[down=true,east=true,north=false,south=true,up=true,west=true]");
block(0, y + 7, 2, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=true,up=true,west=true]");
block(1, y + 6, 0, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(1, y + 6, 4, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(1, y + 7, 1, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(1, y + 7, 3, "minecraft:brown_mushroom_block[down=true,east=false,north=true,south=true,up=true,west=true]");
block(1, y + 8, 2, "minecraft:brown_mushroom_block[down=true,east=false,north=true,south=true,up=true,west=true]");
block(2, y + 5, 2, "minecraft:mushroom_stem[down=true,east=true,north=true,south=true,up=false,west=true]");
block(2, y + 6, 2, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(2, y + 7, 0, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(2, y + 7, 2, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=true,west=true]");
block(2, y + 7, 3, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=false]");
block(2, y + 8, 1, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=false,up=true,west=true]");
block(2, y + 8, 2, "minecraft:brown_mushroom_block[down=true,east=true,north=false,south=true,up=true,west=false]");
block(3, y + 0, 3, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(3, y + 1, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(3, y + 2, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=true,west=true]");
block(3, y + 3, 2, "minecraft:mushroom_stem[down=true,east=true,north=true,south=true,up=false,west=true]");
block(3, y + 4, 2, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=true,west=true]");
block(3, y + 11, 4, "minecraft:brown_mushroom_block[down=true,east=false,north=true,south=false,up=true,west=true]");
block(3, y + 11, 5, "minecraft:brown_mushroom_block[down=true,east=true,north=false,south=false,up=true,west=true]");
block(3, y + 11, 6, "minecraft:brown_mushroom_block[down=true,east=false,north=false,south=true,up=true,west=true]");
block(4, y + 0, 3, "minecraft:mushroom_stem[down=true,east=false,north=true,south=true,up=true,west=false]");
block(4, y + 11, 3, "minecraft:brown_mushroom_block[down=true,east=false,north=true,south=false,up=true,west=true]");
block(4, y + 11, 4, "minecraft:brown_mushroom_block[down=true,east=true,north=false,south=true,up=true,west=false]");
block(4, y + 11, 6, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=false,up=true,west=false]");
block(4, y + 11, 7, "minecraft:brown_mushroom_block[down=true,east=false,north=false,south=true,up=true,west=true]");
block(4, y + 12, 5, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(5, y + 0, 2, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(5, y + 0, 3, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(5, y + 0, 5, "minecraft:mushroom_stem[down=true,east=true,north=true,south=true,up=true,west=true]");
block(5, y + 1, 2, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(5, y + 1, 3, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(5, y + 2, 2, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=true,west=true]");
block(5, y + 2, 3, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(5, y + 3, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(5, y + 4, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(5, y + 5, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=true,west=true]");
block(5, y + 5, 4, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(5, y + 6, 4, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(5, y + 7, 4, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(5, y + 8, 4, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(5, y + 9, 4, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(5, y + 10, 4, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(5, y + 10, 5, "minecraft:mushroom_stem[down=true,east=true,north=false,south=true,up=false,west=true]");
block(5, y + 11, 3, "minecraft:brown_mushroom_block[down=true,east=false,north=true,south=true,up=true,west=false]");
block(5, y + 11, 5, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(5, y + 11, 7, "minecraft:brown_mushroom_block[down=true,east=false,north=true,south=true,up=true,west=false]");
block(5, y + 12, 4, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(5, y + 12, 5, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(5, y + 12, 6, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(5, y + 13, 5, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(6, y + 0, 2, "minecraft:mushroom_stem[down=true,east=true,north=true,south=true,up=true,west=false]");
block(6, y + 0, 4, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(6, y + 1, 4, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=true,west=true]");
block(6, y + 11, 3, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=false,up=true,west=false]");
block(6, y + 11, 4, "minecraft:brown_mushroom_block[down=true,east=false,north=false,south=true,up=true,west=true]");
block(6, y + 11, 6, "minecraft:brown_mushroom_block[down=true,east=false,north=true,south=false,up=true,west=true]");
block(6, y + 11, 7, "minecraft:brown_mushroom_block[down=true,east=true,north=false,south=true,up=true,west=false]");
block(6, y + 12, 5, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(7, y + 0, 4, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(7, y + 0, 5, "minecraft:mushroom_stem[down=true,east=true,north=false,south=true,up=true,west=true]");
block(7, y + 1, 4, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(7, y + 2, 4, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(7, y + 3, 4, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(7, y + 4, 4, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=true,west=true]");
block(7, y + 6, 2, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(7, y + 6, 4, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(7, y + 7, 3, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(7, y + 11, 4, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=false,up=true,west=false]");
block(7, y + 11, 5, "minecraft:brown_mushroom_block[down=true,east=true,north=false,south=false,up=true,west=true]");
block(7, y + 11, 6, "minecraft:brown_mushroom_block[down=true,east=true,north=false,south=true,up=true,west=false]");
block(8, y + 4, 3, "minecraft:mushroom_stem[down=true,east=true,north=true,south=true,up=false,west=true]");
block(8, y + 5, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(8, y + 6, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(8, y + 7, 2, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(8, y + 7, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(8, y + 7, 4, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(8, y + 8, 3, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(9, y + 6, 2, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(9, y + 6, 4, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(9, y + 7, 3, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");