id "mushroom_r_1";
num y = 0;
block(-4, y + 5, -1, "minecraft:red_mushroom_block[down=true,east=false,north=true,south=false,up=true,west=true]");
block(-4, y + 5, 0, "minecraft:red_mushroom_block[down=true,east=true,north=false,south=false,up=true,west=true]");
block(-4, y + 5, 1, "minecraft:red_mushroom_block[down=true,east=false,north=false,south=true,up=true,west=true]");
block(-3, y + 5, -2, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=false,up=true,west=true]");
block(-3, y + 5, -1, "minecraft:red_mushroom_block[down=true,east=true,north=false,south=true,up=false,west=false]");
block(-3, y + 5, 1, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=false,up=false,west=false]");
block(-3, y + 5, 2, "minecraft:red_mushroom_block[down=true,east=true,north=false,south=true,up=true,west=true]");
block(-3, y + 6, -1, "minecraft:red_mushroom_block[down=false,east=false,north=true,south=false,up=true,west=true]");
block(-3, y + 6, 0, "minecraft:red_mushroom_block[down=true,east=true,north=false,south=false,up=true,west=true]");
block(-3, y + 6, 1, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=true,up=true,west=true]");
block(-2, y + 5, -3, "minecraft:red_mushroom_block[down=true,east=false,north=true,south=true,up=true,west=true]");
block(-2, y + 5, 3, "minecraft:red_mushroom_block[down=true,east=false,north=true,south=true,up=true,west=true]");
block(-2, y + 6, -2, "minecraft:red_mushroom_block[down=true,east=false,north=true,south=false,up=true,west=true]");
block(-2, y + 6, -1, "minecraft:red_mushroom_block[down=true,east=true,north=false,south=true,up=true,west=false]");
block(-2, y + 6, 1, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=false,up=true,west=false]");
block(-2, y + 6, 2, "minecraft:red_mushroom_block[down=true,east=false,north=false,south=true,up=true,west=true]");
block(-2, y + 7, 0, "minecraft:red_mushroom_block[down=true,east=false,north=true,south=true,up=true,west=true]");
block(-1, y + 3, 0, "minecraft:mushroom_stem[down=true,east=false,north=true,south=true,up=false,west=true]");
block(-1, y + 4, 0, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(-1, y + 5, -3, "minecraft:red_mushroom_block[down=true,east=false,north=true,south=true,up=true,west=false]");
block(-1, y + 5, 0, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(-1, y + 5, 3, "minecraft:red_mushroom_block[down=true,east=false,north=true,south=true,up=true,west=false]");
block(-1, y + 6, -2, "minecraft:red_mushroom_block[down=true,east=false,north=true,south=true,up=true,west=false]");
block(-1, y + 6, 0, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(-1, y + 6, 2, "minecraft:red_mushroom_block[down=true,east=false,north=true,south=true,up=true,west=false]");
block(-1, y + 7, -1, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=false,up=true,west=true]");
block(-1, y + 7, 0, "minecraft:red_mushroom_block[down=true,east=false,north=false,south=false,up=true,west=false]");
block(-1, y + 7, 1, "minecraft:red_mushroom_block[down=true,east=true,north=false,south=true,up=true,west=true]");
block(0, y + 0, -1, "minecraft:mushroom_stem[down=true,east=true,north=true,south=false,up=true,west=true]");
block(0, y + 0, 0, "minecraft:mushroom_stem[down=true,east=true,north=true,south=true,up=true,west=true]");
block(0, y + 0, 2, "minecraft:mushroom_stem[down=true,east=true,north=true,south=true,up=true,west=true]");
block(0, y + 1, 0, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(0, y + 2, 0, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(0, y + 3, 0, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=true,west=false]");
block(0, y + 5, -3, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=false,up=true,west=false]");
block(0, y + 5, -2, "minecraft:red_mushroom_block[down=true,east=false,north=false,south=true,up=false,west=true]");
block(0, y + 5, 2, "minecraft:red_mushroom_block[down=true,east=false,north=true,south=false,up=false,west=true]");
block(0, y + 5, 3, "minecraft:red_mushroom_block[down=true,east=true,north=false,south=true,up=true,west=false]");
block(0, y + 6, -2, "minecraft:red_mushroom_block[down=false,east=true,north=true,south=false,up=true,west=false]");
block(0, y + 6, -1, "minecraft:red_mushroom_block[down=true,east=false,north=false,south=true,up=true,west=true]");
block(0, y + 6, 1, "minecraft:red_mushroom_block[down=true,east=false,north=true,south=false,up=true,west=true]");
block(0, y + 6, 2, "minecraft:red_mushroom_block[down=false,east=true,north=false,south=true,up=true,west=false]");
block(0, y + 7, 0, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=false]");
block(1, y + 0, 0, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(1, y + 0, 1, "minecraft:mushroom_stem[down=true,east=false,north=false,south=true,up=true,west=true]");
block(1, y + 1, 0, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=true,west=false]");
block(1, y + 5, -2, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=false,up=true,west=false]");
block(1, y + 5, -1, "minecraft:red_mushroom_block[down=true,east=false,north=false,south=true,up=false,west=true]");
block(1, y + 5, 2, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=false]");
block(1, y + 6, -1, "minecraft:red_mushroom_block[down=false,east=true,north=true,south=false,up=true,west=false]");
block(1, y + 6, 0, "minecraft:red_mushroom_block[down=true,east=true,north=false,south=false,up=true,west=true]");
block(1, y + 6, 1, "minecraft:red_mushroom_block[down=true,east=true,north=false,south=true,up=true,west=false]");
block(2, y + 0, 1, "minecraft:mushroom_stem[down=true,east=true,north=true,south=true,up=true,west=false]");
block(2, y + 5, -1, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=false,up=true,west=false]");
block(2, y + 5, 0, "minecraft:red_mushroom_block[down=true,east=true,north=false,south=false,up=true,west=true]");
block(2, y + 5, 1, "minecraft:red_mushroom_block[down=true,east=true,north=false,south=true,up=true,west=true]");