id "acacia_tree_small";
num y = 0;
block(-3, y + 4, -1, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(-3, y + 4, 0, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(-3, y + 4, 1, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(-3, y + 4, 2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-3, y + 4, 3, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(-2, y + 4, -2, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(-2, y + 4, -1, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(-2, y + 4, 0, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(-2, y + 4, 1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-2, y + 4, 2, "minecraft:acacia_wood[axis=x]");
block(-2, y + 4, 3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-2, y + 4, 4, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(-2, y + 5, -1, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(-2, y + 5, 0, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(-2, y + 5, 1, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(-2, y + 5, 2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-1, y + 0, 1, "minecraft:acacia_wood[axis=y]");
block(-1, y + 3, 1, "minecraft:acacia_wood[axis=y]");
block(-1, y + 4, -3, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(-1, y + 4, -2, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(-1, y + 4, -1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-1, y + 4, 2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-1, y + 4, 3, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(-1, y + 5, -2, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(-1, y + 5, -1, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(-1, y + 5, 0, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(-1, y + 5, 1, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(0, y + 0, 0, "minecraft:acacia_wood[axis=y]");
block(0, y + 1, 0, "minecraft:acacia_log[axis=y]");
block(0, y + 2, -1, "minecraft:acacia_wood[axis=y]");
block(0, y + 2, 0, "minecraft:acacia_wood[axis=y]");
block(0, y + 3, -1, "minecraft:acacia_log[axis=y]");
block(0, y + 4, -3, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(0, y + 4, -2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(0, y + 4, -1, "minecraft:acacia_log[axis=y]");
block(0, y + 4, 0, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(0, y + 4, 1, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(0, y + 4, 2, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(0, y + 5, -2, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(0, y + 5, -1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(0, y + 5, 0, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(1, y + 4, -3, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(1, y + 4, -2, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(1, y + 4, -1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(1, y + 4, 0, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(1, y + 4, 1, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(1, y + 5, -1, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(1, y + 5, 0, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(2, y + 4, -2, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(2, y + 4, -1, "minecraft:acacia_leaves[distance=2,persistent=true]");