id "ash_tree_2";
num y = -1;
block(0, y + 3, 4, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(0, y + 4, 4, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(1, y + 3, 4, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(1, y + 4, 4, "minecraft:acacia_wood[axis=y]");
block(1, y + 4, 5, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(1, y + 5, 0, "minecraft:acacia_leaves[distance=4,persistent=true]");
block(1, y + 5, 3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(1, y + 5, 4, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(1, y + 6, 0, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(1, y + 6, 3, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(1, y + 7, 0, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(1, y + 7, 1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(2, y + 4, 3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(2, y + 4, 4, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(2, y + 5, 3, "minecraft:acacia_wood[axis=y]");
block(2, y + 5, 4, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(2, y + 6, 1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(2, y + 6, 3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(2, y + 7, 0, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(2, y + 7, 1, "minecraft:acacia_wood[axis=y]");
block(2, y + 7, 2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(2, y + 8, 1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(2, y + 8, 2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(2, y + 10, 1, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(2, y + 11, 1, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(2, y + 11, 2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(3, y + 0, 2, "minecraft:acacia_wood[axis=y]");
block(3, y + 0, 3, "minecraft:acacia_wood[axis=y]");
block(3, y + 4, 3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(3, y + 5, 3, "minecraft:acacia_wood[axis=y]");
block(3, y + 5, 4, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(3, y + 6, 3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(3, y + 6, 6, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(3, y + 7, 2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(3, y + 7, 4, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(3, y + 7, 5, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(3, y + 8, 1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(3, y + 8, 2, "minecraft:acacia_wood[axis=y]");
block(3, y + 8, 3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(3, y + 9, 2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(3, y + 9, 3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(3, y + 10, 3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(3, y + 11, 1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(3, y + 11, 2, "minecraft:acacia_wood[axis=y]");
block(3, y + 11, 3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(3, y + 12, 2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(3, y + 12, 3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(3, y + 12, 4, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(3, y + 13, 3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(3, y + 13, 4, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(3, y + 14, 3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(3, y + 15, 3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(4, y + 0, 3, "minecraft:acacia_wood[axis=y]");
block(4, y + 0, 4, "minecraft:acacia_wood[axis=y]");
block(4, y + 1, 3, "minecraft:acacia_wood[axis=y]");
block(4, y + 2, 3, "minecraft:acacia_wood[axis=y]");
block(4, y + 3, 3, "minecraft:acacia_wood[axis=y]");
block(4, y + 4, 3, "minecraft:acacia_wood[axis=y]");
block(4, y + 5, 1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(4, y + 5, 3, "minecraft:acacia_wood[axis=y]");
block(4, y + 5, 4, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(4, y + 5, 6, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(4, y + 5, 7, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(4, y + 6, 2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(4, y + 6, 3, "minecraft:acacia_wood[axis=y]");
block(4, y + 6, 4, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(4, y + 6, 5, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(4, y + 6, 6, "minecraft:acacia_wood[axis=y]");
block(4, y + 6, 7, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(4, y + 7, 2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(4, y + 7, 3, "minecraft:acacia_wood[axis=y]");
block(4, y + 7, 4, "minecraft:acacia_wood[axis=y]");
block(4, y + 7, 5, "minecraft:acacia_wood[axis=y]");
block(4, y + 7, 6, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(4, y + 8, 2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(4, y + 8, 3, "minecraft:acacia_wood[axis=y]");
block(4, y + 8, 4, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(4, y + 8, 5, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(4, y + 9, 2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(4, y + 9, 3, "minecraft:acacia_wood[axis=y]");
block(4, y + 9, 4, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(4, y + 10, 2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(4, y + 10, 3, "minecraft:acacia_wood[axis=y]");
block(4, y + 10, 4, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(4, y + 11, 2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(4, y + 11, 3, "minecraft:acacia_wood[axis=y]");
block(4, y + 11, 4, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(4, y + 12, 3, "minecraft:acacia_wood[axis=y]");
block(4, y + 12, 4, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(4, y + 13, 2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(4, y + 13, 3, "minecraft:acacia_wood[axis=y]");
block(4, y + 13, 4, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(4, y + 14, 2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(4, y + 14, 3, "minecraft:acacia_wood[axis=y]");
block(4, y + 14, 4, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(4, y + 15, 2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(4, y + 15, 3, "minecraft:acacia_wood[axis=y]");
block(4, y + 15, 4, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(4, y + 16, 2, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(4, y + 16, 3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(4, y + 17, 3, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(4, y + 18, 3, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(4, y + 19, 3, "minecraft:acacia_leaves[distance=4,persistent=true]");
block(4, y + 20, 3, "minecraft:acacia_leaves[distance=5,persistent=true]");
block(4, y + 21, 3, "minecraft:acacia_leaves[distance=6,persistent=true]");
block(4, y + 22, 3, "minecraft:acacia_leaves[distance=7,persistent=true]");
block(5, y + 0, 2, "minecraft:acacia_wood[axis=y]");
block(5, y + 0, 4, "minecraft:acacia_wood[axis=y]");
block(5, y + 4, 0, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(5, y + 4, 1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(5, y + 4, 3, "minecraft:acacia_wood[axis=y]");
block(5, y + 4, 4, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(5, y + 5, 0, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(5, y + 5, 1, "minecraft:acacia_wood[axis=y]");
block(5, y + 5, 3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(5, y + 5, 4, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(5, y + 6, 1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(5, y + 6, 2, "minecraft:acacia_wood[axis=y]");
block(5, y + 6, 3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(5, y + 6, 6, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(5, y + 7, 2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(5, y + 7, 4, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(5, y + 7, 5, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(5, y + 8, 4, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(5, y + 9, 3, "minecraft:acacia_wood[axis=y]");
block(5, y + 9, 4, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(5, y + 10, 3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(5, y + 12, 4, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(5, y + 13, 3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(5, y + 13, 4, "minecraft:acacia_wood[axis=y]");
block(5, y + 13, 5, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(5, y + 14, 3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(5, y + 15, 3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(5, y + 16, 3, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(5, y + 17, 3, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(5, y + 18, 3, "minecraft:acacia_leaves[distance=4,persistent=true]");
block(6, y + 3, 0, "minecraft:acacia_leaves[distance=4,persistent=true]");
block(6, y + 4, 0, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(6, y + 4, 3, "minecraft:acacia_wood[axis=y]");
block(6, y + 4, 4, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(6, y + 4, 5, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(6, y + 5, 1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(6, y + 5, 3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(6, y + 6, 1, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(6, y + 6, 2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(6, y + 7, 3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(6, y + 8, 3, "minecraft:acacia_wood[axis=y]");
block(6, y + 8, 4, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(6, y + 9, 3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(6, y + 9, 4, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(6, y + 11, 5, "minecraft:acacia_leaves[distance=4,persistent=true]");
block(6, y + 12, 5, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(6, y + 13, 4, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(6, y + 13, 5, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(7, y + 3, 3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(7, y + 3, 4, "minecraft:acacia_wood[axis=y]");
block(7, y + 3, 5, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(7, y + 4, 3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(7, y + 4, 4, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(7, y + 7, 3, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(7, y + 8, 3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(8, y + 3, 4, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(8, y + 6, 3, "minecraft:acacia_leaves[distance=4,persistent=true]");
block(8, y + 7, 3, "minecraft:acacia_leaves[distance=3,persistent=true]");
