id "ash_tree_1";
num y = -1;
block(0, y + 3, 3, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(0, y + 4, 0, "minecraft:acacia_leaves[distance=4,persistent=true]");
block(0, y + 4, 1, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(0, y + 4, 2, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(0, y + 5, 1, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(0, y + 5, 2, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(0, y + 5, 4, "minecraft:acacia_leaves[distance=4,persistent=true]");
block(0, y + 6, 2, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(0, y + 7, 2, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(0, y + 8, 2, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(1, y + 3, 0, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(1, y + 3, 1, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(1, y + 3, 2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(1, y + 3, 3, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(1, y + 4, 0, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(1, y + 4, 1, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(1, y + 4, 2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(1, y + 4, 3, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(1, y + 4, 4, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(1, y + 5, 0, "minecraft:acacia_leaves[distance=4,persistent=true]");
block(1, y + 5, 2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(1, y + 5, 3, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(1, y + 5, 4, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(1, y + 6, 3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(1, y + 6, 4, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(1, y + 7, 0, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(1, y + 7, 1, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(1, y + 7, 2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(1, y + 7, 3, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(1, y + 7, 4, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(1, y + 8, 2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(1, y + 9, 1, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(1, y + 9, 2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(1, y + 9, 3, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(1, y + 10, 2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(1, y + 11, 2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(1, y + 11, 3, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(1, y + 12, 2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(1, y + 13, 2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(1, y + 14, 1, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(1, y + 14, 2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(1, y + 15, 2, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(2, y + 0, 2, "minecraft:acacia_wood[axis=y]");
block(2, y + 1, 2, "minecraft:acacia_wood[axis=y]");
block(2, y + 2, 2, "minecraft:acacia_wood[axis=y]");
block(2, y + 3, 0, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(2, y + 3, 1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(2, y + 3, 2, "minecraft:acacia_wood[axis=y]");
block(2, y + 3, 3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(2, y + 3, 4, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(2, y + 4, 0, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(2, y + 4, 1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(2, y + 4, 2, "minecraft:acacia_wood[axis=y]");
block(2, y + 4, 3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(2, y + 4, 4, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(2, y + 5, 1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(2, y + 5, 2, "minecraft:acacia_wood[axis=y]");
block(2, y + 5, 3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(2, y + 5, 4, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(2, y + 6, 1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(2, y + 6, 2, "minecraft:acacia_wood[axis=y]");
block(2, y + 6, 3, "minecraft:acacia_wood[axis=y]");
block(2, y + 6, 4, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(2, y + 7, 1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(2, y + 7, 2, "minecraft:acacia_wood[axis=y]");
block(2, y + 7, 3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(2, y + 8, 0, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(2, y + 8, 1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(2, y + 8, 2, "minecraft:acacia_wood[axis=y]");
block(2, y + 8, 3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(2, y + 8, 4, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(2, y + 9, 0, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(2, y + 9, 1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(2, y + 9, 2, "minecraft:acacia_wood[axis=y]");
block(2, y + 9, 3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(2, y + 10, 0, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(2, y + 10, 1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(2, y + 10, 2, "minecraft:acacia_wood[axis=y]");
block(2, y + 10, 3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(2, y + 11, 1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(2, y + 11, 2, "minecraft:acacia_wood[axis=y]");
block(2, y + 11, 3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(2, y + 12, 1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(2, y + 12, 2, "minecraft:acacia_wood[axis=y]");
block(2, y + 13, 1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(2, y + 13, 2, "minecraft:acacia_wood[axis=y]");
block(2, y + 13, 3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(2, y + 14, 1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(2, y + 14, 2, "minecraft:acacia_wood[axis=y]");
block(2, y + 14, 3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(2, y + 15, 2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(2, y + 16, 2, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(2, y + 17, 2, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(2, y + 18, 2, "minecraft:acacia_leaves[distance=4,persistent=true]");
block(2, y + 19, 2, "minecraft:acacia_leaves[distance=5,persistent=true]");
block(2, y + 20, 2, "minecraft:acacia_leaves[distance=6,persistent=true]");
block(3, y + 2, 0, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(3, y + 2, 1, "minecraft:acacia_wood[axis=y]");
block(3, y + 2, 2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(3, y + 3, 0, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(3, y + 3, 2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(3, y + 3, 3, "minecraft:acacia_wood[axis=y]");
block(3, y + 3, 4, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(3, y + 4, 1, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(3, y + 4, 3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(3, y + 4, 4, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(3, y + 5, 0, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(3, y + 5, 1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(3, y + 5, 2, "minecraft:acacia_wood[axis=y]");
block(3, y + 6, 0, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(3, y + 6, 1, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(3, y + 6, 2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(3, y + 6, 3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(3, y + 7, 0, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(3, y + 7, 1, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(3, y + 7, 3, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(3, y + 7, 4, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(3, y + 8, 1, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(3, y + 8, 2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(3, y + 9, 3, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(3, y + 10, 2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(3, y + 11, 1, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(3, y + 11, 2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(3, y + 12, 1, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(3, y + 12, 2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(3, y + 13, 3, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(3, y + 14, 2, "minecraft:acacia_leaves[distance=7,persistent=true]");
block(4, y + 2, 0, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(4, y + 2, 1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(4, y + 2, 2, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(4, y + 3, 0, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(4, y + 3, 1, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(4, y + 3, 2, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(4, y + 4, 0, "minecraft:acacia_leaves[distance=4,persistent=true]");
block(4, y + 4, 2, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(4, y + 5, 1, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(4, y + 5, 2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(4, y + 6, 1, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(4, y + 6, 2, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(4, y + 7, 1, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(4, y + 8, 1, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(4, y + 8, 2, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(4, y + 8, 3, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(4, y + 9, 2, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(4, y + 9, 3, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(4, y + 10, 2, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(4, y + 11, 2, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(5, y + 2, 1, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(5, y + 4, 1, "minecraft:acacia_leaves[distance=4,persistent=true]");
block(5, y + 4, 2, "minecraft:acacia_leaves[distance=3,persistent=true]");
