id "birch_tree_small_1";
num y = 0;
block(-2, y + 5, 0, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-2, y + 7, 0, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-2, y + 10, 0, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-1, y + 4, 1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-1, y + 5, -1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-1, y + 5, 0, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-1, y + 5, 1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-1, y + 6, -1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-1, y + 6, 0, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-1, y + 6, 1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-1, y + 7, -1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-1, y + 7, 0, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-1, y + 7, 1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-1, y + 8, 0, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-1, y + 9, 1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-1, y + 10, -1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-1, y + 10, 0, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-1, y + 11, 0, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 0, -1, "minecraft:birch_wood[axis=y]");
block(0, y + 0, 0, "minecraft:birch_wood[axis=y]");
block(0, y + 1, 0, "minecraft:birch_wood[axis=y]");
block(0, y + 2, 0, "minecraft:birch_wood[axis=y]");
block(0, y + 3, 0, "minecraft:birch_wood[axis=y]");
block(0, y + 4, 0, "minecraft:birch_wood[axis=y]");
block(0, y + 4, 1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 4, 2, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 5, 0, "minecraft:birch_wood[axis=y]");
block(0, y + 5, 1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 6, -2, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 6, -1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 6, 0, "minecraft:birch_wood[axis=y]");
block(0, y + 6, 1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 6, 2, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 7, -1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 7, 0, "minecraft:birch_wood[axis=y]");
block(0, y + 7, 1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 8, -1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 8, 0, "minecraft:birch_wood[axis=y]");
block(0, y + 8, 1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 9, 0, "minecraft:birch_wood[axis=y]");
block(0, y + 9, 1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 9, 2, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 10, -2, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 10, -1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 10, 0, "minecraft:birch_wood[axis=y]");
block(0, y + 10, 1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 11, -1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 11, 0, "minecraft:birch_wood[axis=y]");
block(0, y + 11, 1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 12, 0, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 13, 0, "minecraft:birch_leaves[distance=2,persistent=true]");
block(1, y + 0, 0, "minecraft:birch_wood[axis=y]");
block(1, y + 4, 1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(1, y + 5, -1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(1, y + 5, 0, "minecraft:birch_leaves[distance=1,persistent=true]");
block(1, y + 5, 1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(1, y + 6, -1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(1, y + 6, 0, "minecraft:birch_leaves[distance=1,persistent=true]");
block(1, y + 6, 1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(1, y + 7, -1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(1, y + 7, 0, "minecraft:birch_leaves[distance=1,persistent=true]");
block(1, y + 7, 1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(1, y + 8, 0, "minecraft:birch_leaves[distance=1,persistent=true]");
block(1, y + 9, 0, "minecraft:birch_leaves[distance=1,persistent=true]");
block(1, y + 9, 1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(1, y + 10, -1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(1, y + 10, 0, "minecraft:birch_leaves[distance=1,persistent=true]");
block(1, y + 10, 1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(1, y + 11, 0, "minecraft:birch_leaves[distance=1,persistent=true]");
block(1, y + 12, 0, "minecraft:birch_leaves[distance=2,persistent=true]");
block(2, y + 5, 0, "minecraft:birch_leaves[distance=1,persistent=true]");
block(2, y + 7, 0, "minecraft:birch_leaves[distance=1,persistent=true]");
block(2, y + 10, 0, "minecraft:birch_leaves[distance=1,persistent=true]");