id "desert_rock_1";
num y = -3;
block(2, y + 1, 4, "minecraft:stone");
block(2, y + 1, 5, "minecraft:stone");
block(2, y + 1, 6, "minecraft:andesite");
block(2, y + 2, 5, "minecraft:andesite");
block(3, y + 0, 5, "minecraft:stone");
block(3, y + 0, 6, "minecraft:stone");
block(3, y + 1, 3, "minecraft:stone");
block(3, y + 1, 4, "minecraft:andesite");
block(3, y + 1, 5, "minecraft:andesite");
block(3, y + 1, 6, "minecraft:andesite");
block(3, y + 1, 7, "minecraft:stone");
block(3, y + 2, 4, "minecraft:stone");
block(3, y + 2, 5, "minecraft:andesite");
block(3, y + 2, 6, "minecraft:stone");
block(4, y + 0, 4, "minecraft:stone");
block(4, y + 0, 5, "minecraft:andesite");
block(4, y + 0, 6, "minecraft:andesite");
block(4, y + 0, 7, "minecraft:stone");
block(4, y + 1, 2, "minecraft:stone");
block(4, y + 1, 3, "minecraft:andesite");
block(4, y + 1, 4, "minecraft:stone");
block(4, y + 1, 5, "minecraft:andesite");
block(4, y + 1, 6, "minecraft:stone");
block(4, y + 1, 7, "minecraft:andesite");
block(4, y + 1, 8, "minecraft:stone");
block(4, y + 2, 3, "minecraft:stone_slab[type=bottom,waterlogged=false]");
block(4, y + 2, 4, "minecraft:andesite");
block(4, y + 2, 5, "minecraft:andesite");
block(4, y + 2, 6, "minecraft:andesite");
block(4, y + 2, 7, "minecraft:andesite_slab[type=bottom,waterlogged=false]");
block(4, y + 2, 8, "minecraft:stone_slab[type=bottom,waterlogged=false]");
block(4, y + 3, 4, "minecraft:andesite_slab[type=bottom,waterlogged=false]");
block(4, y + 3, 5, "minecraft:light_gray_concrete_powder");
block(5, y + 0, 3, "minecraft:andesite");
block(5, y + 0, 4, "minecraft:stone");
block(5, y + 0, 5, "minecraft:andesite");
block(5, y + 0, 6, "minecraft:andesite");
block(5, y + 0, 7, "minecraft:stone");
block(5, y + 1, 2, "minecraft:stone");
block(5, y + 1, 3, "minecraft:stone");
block(5, y + 1, 4, "minecraft:stone");
block(5, y + 1, 5, "minecraft:stone");
block(5, y + 1, 6, "minecraft:andesite");
block(5, y + 1, 7, "minecraft:stone");
block(5, y + 1, 8, "minecraft:stone");
block(5, y + 2, 2, "minecraft:stone");
block(5, y + 2, 3, "minecraft:andesite");
block(5, y + 2, 4, "minecraft:light_gray_concrete_powder");
block(5, y + 2, 5, "minecraft:andesite");
block(5, y + 2, 6, "minecraft:stone");
block(5, y + 2, 7, "minecraft:light_gray_concrete_powder");
block(5, y + 2, 8, "minecraft:stone");
block(5, y + 3, 4, "minecraft:light_gray_concrete_powder");
block(5, y + 3, 5, "minecraft:light_gray_concrete_powder");
block(5, y + 3, 6, "minecraft:stone_slab[type=bottom,waterlogged=false]");
block(6, y + 0, 3, "minecraft:andesite");
block(6, y + 0, 4, "minecraft:stone");
block(6, y + 0, 5, "minecraft:stone");
block(6, y + 0, 6, "minecraft:stone");
block(6, y + 0, 7, "minecraft:stone");
block(6, y + 1, 2, "minecraft:stone");
block(6, y + 1, 3, "minecraft:andesite");
block(6, y + 1, 4, "minecraft:andesite");
block(6, y + 1, 5, "minecraft:andesite");
block(6, y + 1, 6, "minecraft:stone");
block(6, y + 1, 7, "minecraft:andesite");
block(6, y + 1, 8, "minecraft:andesite");
block(6, y + 2, 2, "minecraft:andesite");
block(6, y + 2, 3, "minecraft:stone");
block(6, y + 2, 4, "minecraft:stone");
block(6, y + 2, 5, "minecraft:stone");
block(6, y + 2, 6, "minecraft:stone");
block(6, y + 2, 7, "minecraft:stone");
block(6, y + 2, 8, "minecraft:andesite");
block(6, y + 3, 2, "minecraft:andesite_slab[type=bottom,waterlogged=false]");
block(6, y + 3, 3, "minecraft:light_gray_concrete_powder");
block(6, y + 3, 4, "minecraft:light_gray_concrete_powder");
block(6, y + 3, 5, "minecraft:light_gray_concrete_powder");
block(6, y + 3, 6, "minecraft:light_gray_concrete_powder");
block(6, y + 3, 7, "minecraft:cobblestone_slab[type=bottom,waterlogged=false]");
block(7, y + 0, 4, "minecraft:andesite");
block(7, y + 0, 5, "minecraft:stone");
block(7, y + 0, 6, "minecraft:andesite");
block(7, y + 0, 7, "minecraft:stone");
block(7, y + 1, 2, "minecraft:andesite");
block(7, y + 1, 3, "minecraft:stone");
block(7, y + 1, 4, "minecraft:stone");
block(7, y + 1, 5, "minecraft:andesite");
block(7, y + 1, 6, "minecraft:stone");
block(7, y + 1, 7, "minecraft:andesite");
block(7, y + 1, 8, "minecraft:stone");
block(7, y + 2, 2, "minecraft:stone");
block(7, y + 2, 3, "minecraft:andesite");
block(7, y + 2, 4, "minecraft:andesite");
block(7, y + 2, 5, "minecraft:stone");
block(7, y + 2, 6, "minecraft:stone");
block(7, y + 2, 7, "minecraft:stone");
block(7, y + 2, 8, "minecraft:stone");
block(7, y + 3, 3, "minecraft:andesite_slab[type=bottom,waterlogged=false]");
block(7, y + 3, 4, "minecraft:light_gray_concrete_powder");
block(7, y + 3, 5, "minecraft:andesite");
block(7, y + 3, 6, "minecraft:andesite");
block(7, y + 3, 7, "minecraft:stone_slab[type=bottom,waterlogged=false]");
block(8, y + 0, 5, "minecraft:stone");
block(8, y + 0, 6, "minecraft:andesite");
block(8, y + 1, 3, "minecraft:stone");
block(8, y + 1, 4, "minecraft:andesite");
block(8, y + 1, 5, "minecraft:andesite");
block(8, y + 1, 6, "minecraft:stone");
block(8, y + 1, 7, "minecraft:stone");
block(8, y + 1, 8, "minecraft:stone");
block(8, y + 2, 3, "minecraft:stone_slab[type=bottom,waterlogged=false]");
block(8, y + 2, 4, "minecraft:andesite");
block(8, y + 2, 5, "minecraft:stone");
block(8, y + 2, 6, "minecraft:stone");
block(8, y + 2, 7, "minecraft:andesite");
block(8, y + 2, 8, "minecraft:stone_slab[type=bottom,waterlogged=false]");
block(8, y + 3, 5, "minecraft:stone");
block(8, y + 3, 6, "minecraft:andesite_slab[type=bottom,waterlogged=false]");
block(9, y + 1, 4, "minecraft:stone");
block(9, y + 1, 5, "minecraft:stone");
block(9, y + 1, 6, "minecraft:stone");
block(9, y + 1, 7, "minecraft:stone");
block(9, y + 2, 4, "minecraft:andesite_slab[type=bottom,waterlogged=false]");
block(9, y + 2, 5, "minecraft:stone_slab[type=bottom,waterlogged=false]");
block(9, y + 2, 6, "minecraft:stone");