id "jungle_tree_small_2";
num y = -1;
block(-7, y + 17, 1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-6, y + 15, -1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-6, y + 15, 0, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-6, y + 15, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-6, y + 16, -1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-6, y + 16, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-6, y + 16, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-6, y + 16, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-6, y + 16, 3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-6, y + 17, 0, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-6, y + 17, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-6, y + 17, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-6, y + 18, 1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-5, y + -1, -4, "minecraft:jungle_wood[axis=y]");
block(-5, y + 14, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-5, y + 14, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-5, y + 14, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-5, y + 15, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-5, y + 15, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-5, y + 15, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-5, y + 15, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-5, y + 16, -2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-5, y + 16, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-5, y + 16, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-5, y + 16, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-5, y + 16, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-5, y + 16, 3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-5, y + 17, -1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-5, y + 17, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-5, y + 17, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-5, y + 17, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-5, y + 17, 3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-5, y + 18, 0, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-5, y + 18, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-5, y + 18, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-5, y + 19, 1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-4, y + -1, -4, "minecraft:jungle_wood[axis=y]");
block(-4, y + 0, -4, "minecraft:jungle_wood[axis=y]");
block(-4, y + 1, -3, "minecraft:jungle_wood[axis=y]");
block(-4, y + 13, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-4, y + 14, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-4, y + 14, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-4, y + 14, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-4, y + 14, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-4, y + 14, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-4, y + 15, -3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-4, y + 15, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-4, y + 15, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-4, y + 15, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-4, y + 15, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-4, y + 15, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-4, y + 15, 3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-4, y + 16, -3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-4, y + 16, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-4, y + 16, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-4, y + 16, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-4, y + 16, 1, "minecraft:jungle_wood[axis=y]");
block(-4, y + 16, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-4, y + 16, 3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-4, y + 16, 4, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-4, y + 17, -2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-4, y + 17, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-4, y + 17, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-4, y + 17, 2, "minecraft:jungle_wood[axis=y]");
block(-4, y + 17, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-4, y + 18, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-4, y + 18, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-4, y + 18, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-4, y + 19, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-4, y + 27, 0, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-3, y + 1, -3, "minecraft:jungle_wood[axis=y]");
block(-3, y + 1, -2, "minecraft:jungle_wood[axis=y]");
block(-3, y + 1, -1, "minecraft:jungle_wood[axis=y]");
block(-3, y + 13, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-3, y + 13, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-3, y + 13, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-3, y + 14, -2, "minecraft:jungle_wood[axis=y]");
block(-3, y + 14, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-3, y + 14, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-3, y + 14, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-3, y + 15, -3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-3, y + 15, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-3, y + 15, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-3, y + 15, 0, "minecraft:jungle_wood[axis=y]");
block(-3, y + 15, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-3, y + 15, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-3, y + 16, -3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-3, y + 16, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-3, y + 16, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-3, y + 16, 0, "minecraft:jungle_wood[axis=y]");
block(-3, y + 16, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-3, y + 16, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-3, y + 16, 3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-3, y + 17, -3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-3, y + 17, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-3, y + 17, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-3, y + 17, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-3, y + 17, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-3, y + 17, 3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-3, y + 18, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-3, y + 18, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-3, y + 19, 1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-3, y + 26, 0, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-3, y + 27, -1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-3, y + 27, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-3, y + 28, 0, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-2, y + -1, 4, "minecraft:jungle_wood[axis=y]");
block(-2, y + -1, 5, "minecraft:jungle_wood[axis=y]");
block(-2, y + 1, -1, "minecraft:jungle_wood[axis=y]");
block(-2, y + 2, -1, "minecraft:jungle_wood[axis=y]");
block(-2, y + 2, 0, "minecraft:jungle_wood[axis=y]");
block(-2, y + 12, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 12, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 13, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 13, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 13, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 14, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 14, -1, "minecraft:jungle_wood[axis=y]");
block(-2, y + 14, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 14, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 15, -3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 15, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 15, -1, "minecraft:jungle_wood[axis=y]");
block(-2, y + 15, 0, "minecraft:jungle_wood[axis=y]");
block(-2, y + 15, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 16, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 16, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 16, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 16, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 16, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 16, 3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-2, y + 17, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 17, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 17, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 17, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 17, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 18, 1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-2, y + 25, -8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 26, -7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 27, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 27, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 27, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 28, -1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-2, y + 28, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 28, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 29, 0, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-1, y + -1, 3, "minecraft:jungle_wood[axis=y]");
block(-1, y + -1, 5, "minecraft:jungle_wood[axis=y]");
block(-1, y + 0, 3, "minecraft:jungle_wood[axis=y]");
block(-1, y + 0, 4, "minecraft:jungle_wood[axis=y]");
block(-1, y + 0, 5, "minecraft:jungle_wood[axis=y]");
block(-1, y + 1, 1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 1, 2, "minecraft:jungle_wood[axis=y]");
block(-1, y + 1, 3, "minecraft:jungle_wood[axis=y]");
block(-1, y + 1, 4, "minecraft:jungle_wood[axis=y]");
block(-1, y + 2, 0, "minecraft:jungle_wood[axis=y]");
block(-1, y + 2, 1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 2, 2, "minecraft:jungle_wood[axis=y]");
block(-1, y + 2, 3, "minecraft:jungle_wood[axis=y]");
block(-1, y + 3, 0, "minecraft:jungle_wood[axis=y]");
block(-1, y + 3, 1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 4, 0, "minecraft:jungle_wood[axis=y]");
block(-1, y + 5, 0, "minecraft:jungle_wood[axis=y]");
block(-1, y + 6, 0, "minecraft:jungle_wood[axis=y]");
block(-1, y + 12, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 12, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 13, -3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 13, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 13, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 13, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 14, -3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 14, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 14, -1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 14, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 14, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 15, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 15, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 15, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 16, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 16, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 16, 2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-1, y + 24, -8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 25, -9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 25, -8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 25, -7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 25, -5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 26, -8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 26, -7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 26, -6, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 26, -3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-1, y + 26, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 26, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 27, -7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 27, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 27, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 27, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 28, -2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-1, y + 28, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 28, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 28, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 28, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 29, -1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-1, y + 29, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 29, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 30, 0, "minecraft:oak_leaves[distance=4,persistent=true]");
block(0, y + 0, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 1, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 2, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 2, 1, "minecraft:jungle_wood[axis=y]");
block(0, y + 3, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 4, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 5, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 6, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 7, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + 7, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 8, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + 8, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 9, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 12, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 12, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 13, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 13, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 14, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + 16, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 23, -8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 23, -7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 23, -6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 23, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 24, -9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 24, -8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 24, -7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 24, -6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 25, -9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 25, -8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 25, -7, "minecraft:jungle_wood[axis=y]");
block(0, y + 25, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 25, -3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(0, y + 25, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 25, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 25, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 26, -9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 26, -7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 26, -6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 26, -5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 26, -3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 26, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 26, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 26, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 26, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 27, -8, "minecraft:oak_leaves[distance=4,persistent=true]");
block(0, y + 27, -6, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 27, -4, "minecraft:oak_leaves[distance=4,persistent=true]");
block(0, y + 27, -3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 27, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 27, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 27, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 27, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 27, 3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 28, -3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(0, y + 28, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 28, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 28, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 28, 1, "minecraft:jungle_wood[axis=y]");
block(0, y + 28, 3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(0, y + 29, -2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(0, y + 29, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 29, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 29, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 29, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 30, -1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(0, y + 30, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 30, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 31, 0, "minecraft:oak_leaves[distance=4,persistent=true]");
block(1, y + 0, 0, "minecraft:jungle_wood[axis=z]");
block(1, y + 1, -2, "minecraft:jungle_wood[axis=y]");
block(1, y + 1, -1, "minecraft:jungle_wood[axis=y]");
block(1, y + 2, -2, "minecraft:jungle_wood[axis=y]");
block(1, y + 2, -1, "minecraft:jungle_wood[axis=y]");
block(1, y + 3, -1, "minecraft:jungle_wood[axis=y]");
block(1, y + 5, 0, "minecraft:jungle_wood[axis=y]");
block(1, y + 6, -1, "minecraft:jungle_wood[axis=y]");
block(1, y + 6, 0, "minecraft:jungle_wood[axis=y]");
block(1, y + 7, 0, "minecraft:jungle_wood[axis=y]");
block(1, y + 8, 0, "minecraft:jungle_wood[axis=y]");
block(1, y + 9, -1, "minecraft:jungle_wood[axis=y]");
block(1, y + 9, 0, "minecraft:jungle_wood[axis=y]");
block(1, y + 10, -1, "minecraft:jungle_wood[axis=y]");
block(1, y + 10, 0, "minecraft:jungle_wood[axis=y]");
block(1, y + 11, -1, "minecraft:jungle_wood[axis=y]");
block(1, y + 11, 0, "minecraft:jungle_wood[axis=y]");
block(1, y + 12, -2, "minecraft:jungle_wood[axis=y]");
block(1, y + 12, -1, "minecraft:jungle_wood[axis=y]");
block(1, y + 13, -2, "minecraft:jungle_wood[axis=y]");
block(1, y + 13, -1, "minecraft:jungle_wood[axis=y]");
block(1, y + 14, -2, "minecraft:jungle_wood[axis=y]");
block(1, y + 14, -1, "minecraft:jungle_wood[axis=y]");
block(1, y + 14, 0, "minecraft:jungle_wood[axis=y]");
block(1, y + 15, -2, "minecraft:jungle_wood[axis=y]");
block(1, y + 15, -1, "minecraft:jungle_wood[axis=y]");
block(1, y + 15, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 21, -6, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 22, -8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 22, -6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 23, -9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 23, -8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 23, -7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 23, -6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 23, -5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 24, -9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 24, -8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 24, -7, "minecraft:jungle_wood[axis=y]");
block(1, y + 24, -6, "minecraft:jungle_wood[axis=y]");
block(1, y + 24, -5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 24, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 24, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 24, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 25, -9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 25, -8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 25, -7, "minecraft:jungle_wood[axis=y]");
block(1, y + 25, -6, "minecraft:jungle_wood[axis=y]");
block(1, y + 25, -5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 25, -3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(1, y + 25, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 25, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 26, -9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 26, -8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 26, -7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 26, -6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 26, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 26, -4, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 26, -3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 26, -1, "minecraft:jungle_wood[axis=y]");
block(1, y + 26, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 26, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 27, -8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 27, -7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 27, -6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 27, -5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 27, -4, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 27, -3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 27, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 27, -1, "minecraft:jungle_wood[axis=y]");
block(1, y + 27, 0, "minecraft:jungle_wood[axis=y]");
block(1, y + 27, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 27, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 27, 3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 28, -8, "minecraft:oak_leaves[distance=4,persistent=true]");
block(1, y + 28, -7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 28, -6, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 28, -4, "minecraft:oak_leaves[distance=4,persistent=true]");
block(1, y + 28, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 28, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 28, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 28, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 28, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 29, -7, "minecraft:oak_leaves[distance=4,persistent=true]");
block(1, y + 29, -3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(1, y + 29, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 29, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 29, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 30, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + -1, -1, "minecraft:jungle_wood[axis=y]");
block(2, y + 0, -2, "minecraft:jungle_wood[axis=y]");
block(2, y + 0, -1, "minecraft:jungle_wood[axis=y]");
block(2, y + 1, -2, "minecraft:jungle_wood[axis=y]");
block(2, y + 2, -2, "minecraft:jungle_wood[axis=y]");
block(2, y + 2, -1, "minecraft:jungle_wood[axis=y]");
block(2, y + 10, 0, "minecraft:jungle_wood[axis=y]");
block(2, y + 11, -1, "minecraft:jungle_wood[axis=y]");
block(2, y + 12, 0, "minecraft:jungle_wood[axis=y]");
block(2, y + 13, -1, "minecraft:jungle_wood[axis=y]");
block(2, y + 13, 0, "minecraft:jungle_wood[axis=y]");
block(2, y + 14, -2, "minecraft:jungle_wood[axis=y]");
block(2, y + 14, -1, "minecraft:jungle_wood[axis=y]");
block(2, y + 14, 0, "minecraft:jungle_wood[axis=y]");
block(2, y + 15, -2, "minecraft:jungle_wood[axis=y]");
block(2, y + 15, -1, "minecraft:jungle_wood[axis=y]");
block(2, y + 15, 0, "minecraft:jungle_wood[axis=y]");
block(2, y + 15, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 15, 3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 16, -2, "minecraft:jungle_wood[axis=y]");
block(2, y + 16, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 17, -2, "minecraft:jungle_wood[axis=y]");
block(2, y + 18, -3, "minecraft:jungle_wood[axis=y]");
block(2, y + 21, -7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 21, -6, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 22, -8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 22, -7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 22, -6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 22, -5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 23, -9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 23, -8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 23, -7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 23, -6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 23, -5, "minecraft:jungle_wood[axis=y]");
block(2, y + 23, -4, "minecraft:jungle_wood[axis=y]");
block(2, y + 24, -9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 24, -8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 24, -7, "minecraft:jungle_wood[axis=y]");
block(2, y + 24, -6, "minecraft:jungle_wood[axis=y]");
block(2, y + 24, -5, "minecraft:jungle_wood[axis=y]");
block(2, y + 24, -4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 24, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 24, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 24, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 25, -8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 25, -7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 25, -6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 25, -5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 25, -1, "minecraft:jungle_wood[axis=y]");
block(2, y + 25, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 26, -7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 26, -6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 26, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 26, -3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(2, y + 26, -1, "minecraft:jungle_wood[axis=y]");
block(2, y + 27, -8, "minecraft:oak_leaves[distance=4,persistent=true]");
block(2, y + 27, -7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 27, -6, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 27, -5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 27, -1, "minecraft:jungle_wood[axis=y]");
block(2, y + 27, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 27, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 28, -7, "minecraft:oak_leaves[distance=4,persistent=true]");
block(2, y + 28, -5, "minecraft:oak_leaves[distance=4,persistent=true]");
block(2, y + 28, -3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(2, y + 28, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 28, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 28, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 29, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(3, y + -1, -2, "minecraft:jungle_wood[axis=y]");
block(3, y + 0, -3, "minecraft:jungle_wood[axis=y]");
block(3, y + 1, -3, "minecraft:jungle_wood[axis=y]");
block(3, y + 1, -2, "minecraft:jungle_wood[axis=y]");
block(3, y + 14, 1, "minecraft:jungle_wood[axis=y]");
block(3, y + 14, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 14, 3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 15, 1, "minecraft:jungle_wood[axis=y]");
block(3, y + 15, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 15, 3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 15, 4, "minecraft:oak_leaves[distance=3,persistent=true]");
block(3, y + 16, -2, "minecraft:jungle_wood[axis=y]");
block(3, y + 16, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 16, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 16, 3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 17, -3, "minecraft:jungle_wood[axis=y]");
block(3, y + 17, -2, "minecraft:jungle_wood[axis=y]");
block(3, y + 17, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 18, -3, "minecraft:jungle_wood[axis=y]");
block(3, y + 18, -2, "minecraft:jungle_wood[axis=y]");
block(3, y + 19, -3, "minecraft:jungle_wood[axis=y]");
block(3, y + 20, -4, "minecraft:jungle_wood[axis=y]");
block(3, y + 20, -3, "minecraft:jungle_wood[axis=y]");
block(3, y + 22, -7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 22, -6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 22, -5, "minecraft:jungle_wood[axis=y]");
block(3, y + 22, -4, "minecraft:jungle_wood[axis=y]");
block(3, y + 23, -8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(3, y + 23, -7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 23, -5, "minecraft:jungle_wood[axis=y]");
block(3, y + 23, -4, "minecraft:jungle_wood[axis=y]");
block(3, y + 23, -3, "minecraft:jungle_wood[axis=y]");
block(3, y + 24, -7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 24, -6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 24, -5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 24, -4, "minecraft:jungle_wood[axis=y]");
block(3, y + 24, -3, "minecraft:jungle_wood[axis=y]");
block(3, y + 25, -7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 25, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 25, -4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 25, -3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 25, -2, "minecraft:jungle_wood[axis=y]");
block(3, y + 25, -1, "minecraft:jungle_wood[axis=y]");
block(3, y + 26, -7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(3, y + 26, -6, "minecraft:oak_leaves[distance=3,persistent=true]");
block(3, y + 26, -5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(3, y + 26, -1, "minecraft:jungle_wood[axis=y]");
block(3, y + 27, -5, "minecraft:oak_leaves[distance=4,persistent=true]");
block(4, y + -1, -3, "minecraft:jungle_wood[axis=y]");
block(4, y + 0, -3, "minecraft:jungle_wood[axis=y]");
block(4, y + 14, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(4, y + 14, 3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(4, y + 14, 4, "minecraft:oak_leaves[distance=4,persistent=true]");
block(4, y + 15, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(4, y + 15, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(4, y + 15, 3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(4, y + 16, 2, "minecraft:jungle_wood[axis=y]");
block(4, y + 20, -4, "minecraft:jungle_wood[axis=y]");
block(4, y + 21, -4, "minecraft:jungle_wood[axis=y]");
block(4, y + 22, -5, "minecraft:jungle_wood[axis=y]");
block(4, y + 22, -4, "minecraft:jungle_wood[axis=y]");
block(4, y + 23, -7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(4, y + 23, -6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(4, y + 23, -5, "minecraft:jungle_wood[axis=y]");
block(4, y + 23, -4, "minecraft:jungle_wood[axis=y]");
block(4, y + 24, -9, "minecraft:oak_leaves[distance=4,persistent=true]");
block(4, y + 24, -8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(4, y + 24, -7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(4, y + 24, -6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(4, y + 24, -5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(4, y + 24, -4, "minecraft:jungle_wood[axis=y]");
block(4, y + 24, -3, "minecraft:jungle_wood[axis=y]");
block(4, y + 24, -2, "minecraft:jungle_wood[axis=y]");
block(4, y + 24, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(4, y + 24, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(4, y + 25, -8, "minecraft:oak_leaves[distance=4,persistent=true]");
block(4, y + 25, -7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(4, y + 25, -6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(4, y + 25, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(4, y + 25, -4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(4, y + 25, -3, "minecraft:jungle_wood[axis=y]");
block(4, y + 25, -2, "minecraft:jungle_wood[axis=y]");
block(4, y + 25, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(4, y + 25, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(4, y + 26, -5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(4, y + 27, -4, "minecraft:oak_leaves[distance=4,persistent=true]");
block(4, y + 27, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(4, y + 27, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(4, y + 28, -3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(4, y + 28, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(5, y + -1, -3, "minecraft:jungle_wood[axis=y]");
block(5, y + 14, 1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(5, y + 14, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(5, y + 14, 3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(5, y + 15, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(5, y + 22, -6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(5, y + 22, -5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(5, y + 23, -7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(5, y + 23, -6, "minecraft:jungle_wood[axis=y]");
block(5, y + 23, -5, "minecraft:jungle_wood[axis=y]");
block(5, y + 23, -4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(5, y + 23, -3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(5, y + 24, -6, "minecraft:jungle_wood[axis=y]");
block(5, y + 24, -4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(5, y + 24, -3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(5, y + 24, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(5, y + 25, -7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(5, y + 25, -6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(5, y + 25, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(5, y + 25, -4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(5, y + 25, -3, "minecraft:jungle_wood[axis=y]");
block(5, y + 25, -2, "minecraft:jungle_wood[axis=y]");
block(5, y + 25, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(5, y + 25, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(5, y + 25, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(5, y + 26, -5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(5, y + 26, -2, "minecraft:jungle_wood[axis=y]");
block(5, y + 26, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(5, y + 26, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(5, y + 27, -4, "minecraft:oak_leaves[distance=3,persistent=true]");
block(5, y + 27, -3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(5, y + 27, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(5, y + 27, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(5, y + 27, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(5, y + 27, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(5, y + 28, -3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(5, y + 28, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(5, y + 28, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(5, y + 29, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(5, y + 29, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(6, y + 22, -7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(6, y + 22, -6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(6, y + 22, -5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(6, y + 23, -8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(6, y + 23, -7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(6, y + 23, -6, "minecraft:jungle_wood[axis=y]");
block(6, y + 23, -5, "minecraft:jungle_wood[axis=y]");
block(6, y + 23, -4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(6, y + 24, -8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(6, y + 24, -7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(6, y + 24, -6, "minecraft:jungle_wood[axis=y]");
block(6, y + 24, -5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(6, y + 24, -4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(6, y + 24, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(6, y + 24, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(6, y + 24, 0, "minecraft:oak_leaves[distance=4,persistent=true]");
block(6, y + 25, -8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(6, y + 25, -7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(6, y + 25, -6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(6, y + 25, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(6, y + 25, -4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(6, y + 25, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(6, y + 25, 1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(6, y + 26, -7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(6, y + 26, -6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(6, y + 26, -5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(6, y + 26, -2, "minecraft:jungle_wood[axis=y]");
block(6, y + 26, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(6, y + 26, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(6, y + 27, -5, "minecraft:oak_leaves[distance=4,persistent=true]");
block(6, y + 27, -3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(6, y + 27, -2, "minecraft:jungle_wood[axis=y]");
block(6, y + 27, -1, "minecraft:jungle_wood[axis=y]");
block(6, y + 27, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(6, y + 28, -4, "minecraft:oak_leaves[distance=3,persistent=true]");
block(6, y + 28, -3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(6, y + 28, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(6, y + 28, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(6, y + 28, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(6, y + 29, -4, "minecraft:oak_leaves[distance=4,persistent=true]");
block(6, y + 29, -3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(6, y + 29, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(6, y + 29, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(6, y + 29, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(6, y + 30, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(7, y + 22, -7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(7, y + 22, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(7, y + 23, -8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(7, y + 23, -6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(7, y + 23, -4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(7, y + 23, -2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(7, y + 24, -8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(7, y + 24, -7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(7, y + 24, -6, "minecraft:jungle_wood[axis=y]");
block(7, y + 24, -5, "minecraft:jungle_wood[axis=y]");
block(7, y + 24, -4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(7, y + 24, -3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(7, y + 24, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(7, y + 24, -1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(7, y + 25, -7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(7, y + 25, -5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(7, y + 25, -4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(7, y + 25, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(7, y + 26, -7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(7, y + 26, -6, "minecraft:oak_leaves[distance=3,persistent=true]");
block(7, y + 26, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(7, y + 26, -3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(7, y + 26, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(7, y + 26, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(7, y + 26, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(7, y + 26, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(7, y + 27, -6, "minecraft:oak_leaves[distance=4,persistent=true]");
block(7, y + 27, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(7, y + 27, -1, "minecraft:jungle_wood[axis=y]");
block(7, y + 27, 0, "minecraft:jungle_wood[axis=y]");
block(7, y + 27, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(7, y + 28, -4, "minecraft:oak_leaves[distance=4,persistent=true]");
block(7, y + 28, -3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(7, y + 28, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(7, y + 28, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(7, y + 28, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(7, y + 28, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(7, y + 28, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(7, y + 29, -3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(7, y + 29, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(7, y + 29, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(7, y + 30, -2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(7, y + 30, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(8, y + 23, -5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(8, y + 23, -4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(8, y + 24, -7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(8, y + 24, -5, "minecraft:jungle_wood[axis=y]");
block(8, y + 24, -3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(8, y + 24, -2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(8, y + 25, -5, "minecraft:jungle_wood[axis=y]");
block(8, y + 25, -3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(8, y + 25, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(8, y + 26, -6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(8, y + 26, -5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(8, y + 26, -4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(8, y + 26, -3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(8, y + 26, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(8, y + 26, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(8, y + 26, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(8, y + 26, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(8, y + 27, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(8, y + 27, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(8, y + 27, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(8, y + 28, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(8, y + 28, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(8, y + 28, 0, "minecraft:jungle_wood[axis=y]");
block(8, y + 28, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(8, y + 29, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(8, y + 29, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(8, y + 29, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(9, y + 24, -3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(9, y + 25, -4, "minecraft:jungle_wood[axis=y]");
block(9, y + 25, -1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(9, y + 26, -5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(9, y + 26, -4, "minecraft:jungle_wood[axis=y]");
block(9, y + 26, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(9, y + 26, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(9, y + 26, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(9, y + 27, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(9, y + 27, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(9, y + 27, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(9, y + 28, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(9, y + 28, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(10, y + 26, -1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(10, y + 27, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(10, y + 28, -1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(11, y + 27, -1, "minecraft:oak_leaves[distance=4,persistent=true]");
