id "oak_tree_small_1";
num y = 0;
block(-3, y + 3, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-3, y + 4, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-3, y + 5, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-3, y + 5, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 3, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 3, 0, "minecraft:oak_wood[axis=y]");
block(-2, y + 3, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 4, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 4, 0, "minecraft:oak_wood[axis=y]");
block(-2, y + 4, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 5, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 5, -1, "minecraft:oak_wood[axis=y]");
block(-2, y + 5, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 5, 1, "minecraft:oak_wood[axis=y]");
block(-2, y + 5, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 6, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 6, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 6, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 2, 0, "minecraft:oak_wood[axis=y]");
block(-1, y + 3, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 3, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 3, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 4, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 4, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 4, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 4, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 5, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 5, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 5, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 5, 2, "minecraft:oak_wood[axis=y]");
block(-1, y + 5, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 6, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 6, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 6, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 6, 2, "minecraft:oak_wood[axis=y]");
block(-1, y + 6, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 7, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 7, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 0, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 0, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 1, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 2, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 2, 1, "minecraft:oak_wood[axis=y]");
block(0, y + 3, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 3, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 3, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 3, 2, "minecraft:oak_wood[axis=y]");
block(0, y + 3, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 4, -3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 4, -2, "minecraft:oak_wood[axis=y]");
block(0, y + 4, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 4, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 4, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 4, 2, "minecraft:oak_wood[axis=y]");
block(0, y + 4, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 5, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 5, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 5, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 6, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 6, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 6, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 6, 1, "minecraft:oak_wood[axis=y]");
block(0, y + 6, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 7, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 7, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 7, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 0, 0, "minecraft:oak_wood[axis=y]");
block(1, y + 3, 0, "minecraft:oak_wood[axis=y]");
block(1, y + 3, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 4, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 4, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 4, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 5, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 5, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 5, 2, "minecraft:oak_wood[axis=y]");
block(1, y + 5, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 6, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 6, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 6, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 6, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 7, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 4, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 4, 0, "minecraft:oak_wood[axis=y]");
block(2, y + 4, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 5, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 5, -1, "minecraft:oak_wood[axis=y]");
block(2, y + 5, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 5, 1, "minecraft:oak_wood[axis=y]");
block(2, y + 5, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 6, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 6, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 6, 1, "minecraft:oak_wood[axis=y]");
block(2, y + 6, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 7, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 4, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 5, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 5, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 6, 1, "minecraft:oak_leaves[distance=1,persistent=true]");