id "oak_tree_small_1";
num y = 0;
block(0, y + 3, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 4, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 5, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 5, 4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 3, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 3, 3, "minecraft:oak_wood[axis=y]");
block(1, y + 3, 4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 4, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 4, 3, "minecraft:oak_wood[axis=y]");
block(1, y + 4, 4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 5, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 5, 2, "minecraft:oak_wood[axis=y]");
block(1, y + 5, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 5, 4, "minecraft:oak_wood[axis=y]");
block(1, y + 5, 5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 6, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 6, 4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 6, 5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 2, 3, "minecraft:oak_wood[axis=y]");
block(2, y + 3, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 3, 4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 3, 5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 4, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 4, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 4, 4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 4, 5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 5, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 5, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 5, 4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 5, 5, "minecraft:oak_wood[axis=y]");
block(2, y + 5, 6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 6, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 6, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 6, 4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 6, 5, "minecraft:oak_wood[axis=y]");
block(2, y + 6, 6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 7, 3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 7, 5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 0, 2, "minecraft:oak_wood[axis=y]");
block(3, y + 0, 3, "minecraft:oak_wood[axis=y]");
block(3, y + 1, 3, "minecraft:oak_wood[axis=y]");
block(3, y + 2, 3, "minecraft:oak_wood[axis=y]");
block(3, y + 2, 4, "minecraft:oak_wood[axis=y]");
block(3, y + 3, 2, "minecraft:oak_wood[axis=y]");
block(3, y + 3, 3, "minecraft:oak_wood[axis=y]");
block(3, y + 3, 4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 3, 5, "minecraft:oak_wood[axis=y]");
block(3, y + 3, 6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 4, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 4, 1, "minecraft:oak_wood[axis=y]");
block(3, y + 4, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 4, 3, "minecraft:oak_wood[axis=y]");
block(3, y + 4, 4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 4, 5, "minecraft:oak_wood[axis=y]");
block(3, y + 4, 6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 5, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 5, 3, "minecraft:oak_wood[axis=y]");
block(3, y + 5, 5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 6, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 6, 2, "minecraft:oak_wood[axis=y]");
block(3, y + 6, 3, "minecraft:oak_wood[axis=y]");
block(3, y + 6, 4, "minecraft:oak_wood[axis=y]");
block(3, y + 6, 5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 7, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 7, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 7, 4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(4, y + 0, 3, "minecraft:oak_wood[axis=y]");
block(4, y + 3, 3, "minecraft:oak_wood[axis=y]");
block(4, y + 3, 5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(4, y + 4, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(4, y + 4, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(4, y + 4, 5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(4, y + 5, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(4, y + 5, 4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(4, y + 5, 5, "minecraft:oak_wood[axis=y]");
block(4, y + 5, 6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(4, y + 6, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(4, y + 6, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(4, y + 6, 4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(4, y + 6, 5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(4, y + 7, 3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(5, y + 4, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(5, y + 4, 3, "minecraft:oak_wood[axis=y]");
block(5, y + 4, 4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(5, y + 5, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(5, y + 5, 2, "minecraft:oak_wood[axis=y]");
block(5, y + 5, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(5, y + 5, 4, "minecraft:oak_wood[axis=y]");
block(5, y + 5, 5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(5, y + 6, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(5, y + 6, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(5, y + 6, 4, "minecraft:oak_wood[axis=y]");
block(5, y + 6, 5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(5, y + 7, 4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(6, y + 4, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(6, y + 5, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(6, y + 5, 4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(6, y + 6, 4, "minecraft:oak_leaves[distance=1,persistent=true]");