id "rock_medium_1";
num y = -3;
block(0, y + 1, 1, "minecraft:cobblestone");
block(0, y + 1, 2, "minecraft:stone");
block(0, y + 2, 0, "minecraft:mossy_cobblestone");
block(0, y + 2, 1, "minecraft:mossy_cobblestone");
block(0, y + 2, 2, "minecraft:mossy_cobblestone");
block(0, y + 2, 3, "minecraft:cobblestone");
block(0, y + 3, 1, "minecraft:stone");
block(0, y + 3, 2, "minecraft:stone");
block(0, y + 3, 3, "minecraft:stone");
block(1, y + 0, 2, "minecraft:stone");
block(1, y + 0, 3, "minecraft:cobblestone");
block(1, y + 0, 4, "minecraft:stone");
block(1, y + 1, 0, "minecraft:mossy_cobblestone");
block(1, y + 1, 1, "minecraft:stone");
block(1, y + 1, 2, "minecraft:stone");
block(1, y + 1, 3, "minecraft:cobblestone");
block(1, y + 1, 4, "minecraft:mossy_cobblestone");
block(1, y + 2, 0, "minecraft:cobblestone");
block(1, y + 2, 1, "minecraft:cobblestone");
block(1, y + 2, 2, "minecraft:cobblestone");
block(1, y + 2, 3, "minecraft:stone");
block(1, y + 2, 4, "minecraft:stone");
block(1, y + 2, 5, "minecraft:mossy_cobblestone");
block(1, y + 3, 0, "minecraft:stone");
block(1, y + 3, 1, "minecraft:cobblestone");
block(1, y + 3, 2, "minecraft:stone");
block(1, y + 3, 3, "minecraft:stone");
block(1, y + 3, 4, "minecraft:cobblestone");
block(1, y + 4, 2, "minecraft:mossy_cobblestone");
block(1, y + 4, 3, "minecraft:stone");
block(2, y + 0, 1, "minecraft:stone");
block(2, y + 0, 2, "minecraft:stone");
block(2, y + 0, 3, "minecraft:stone");
block(2, y + 0, 4, "minecraft:stone");
block(2, y + 1, 0, "minecraft:cobblestone");
block(2, y + 1, 1, "minecraft:stone");
block(2, y + 1, 2, "minecraft:stone");
block(2, y + 1, 3, "minecraft:stone");
block(2, y + 1, 4, "minecraft:stone");
block(2, y + 1, 5, "minecraft:stone");
block(2, y + 2, 0, "minecraft:cobblestone");
block(2, y + 2, 1, "minecraft:stone");
block(2, y + 2, 2, "minecraft:stone");
block(2, y + 2, 3, "minecraft:mossy_cobblestone");
block(2, y + 2, 4, "minecraft:stone");
block(2, y + 2, 5, "minecraft:cobblestone");
block(2, y + 3, 0, "minecraft:stone");
block(2, y + 3, 1, "minecraft:stone");
block(2, y + 3, 2, "minecraft:stone");
block(2, y + 3, 3, "minecraft:stone");
block(2, y + 3, 4, "minecraft:cobblestone");
block(2, y + 3, 5, "minecraft:cobblestone");
block(2, y + 4, 1, "minecraft:stone");
block(2, y + 4, 2, "minecraft:cobblestone");
block(2, y + 4, 3, "minecraft:stone");
block(3, y + 0, 2, "minecraft:stone");
block(3, y + 0, 3, "minecraft:stone");
block(3, y + 0, 4, "minecraft:cobblestone");
block(3, y + 1, 1, "minecraft:stone");
block(3, y + 1, 2, "minecraft:stone");
block(3, y + 1, 3, "minecraft:stone");
block(3, y + 1, 4, "minecraft:cobblestone");
block(3, y + 2, 0, "minecraft:cobblestone");
block(3, y + 2, 1, "minecraft:cobblestone");
block(3, y + 2, 2, "minecraft:cobblestone");
block(3, y + 2, 3, "minecraft:stone");
block(3, y + 2, 4, "minecraft:stone");
block(3, y + 2, 5, "minecraft:stone");
block(3, y + 3, 0, "minecraft:cobblestone");
block(3, y + 3, 1, "minecraft:stone");
block(3, y + 3, 2, "minecraft:cobblestone");
block(3, y + 3, 3, "minecraft:cobblestone");
block(3, y + 3, 4, "minecraft:stone");
block(3, y + 3, 5, "minecraft:stone");
block(3, y + 4, 1, "minecraft:cobblestone");
block(3, y + 4, 2, "minecraft:stone");
block(3, y + 4, 3, "minecraft:mossy_cobblestone");
block(4, y + 1, 3, "minecraft:stone");
block(4, y + 2, 1, "minecraft:cobblestone");
block(4, y + 2, 2, "minecraft:mossy_cobblestone");
block(4, y + 2, 3, "minecraft:cobblestone");
block(4, y + 2, 4, "minecraft:stone");
block(4, y + 3, 1, "minecraft:mossy_cobblestone");
block(4, y + 3, 2, "minecraft:stone");
block(4, y + 3, 3, "minecraft:stone");
block(4, y + 4, 2, "minecraft:stone");
