id "rock_small_1";
num y = -1;
block(0, y + 0, 1, "minecraft:mossy_cobblestone");
block(0, y + 1, 0, "minecraft:stone");
block(0, y + 1, 1, "minecraft:mossy_cobblestone");
block(0, y + 1, 2, "minecraft:stone");
block(0, y + 2, 1, "minecraft:stone");
block(1, y + 0, 0, "minecraft:cobblestone");
block(1, y + 0, 1, "minecraft:stone");
block(1, y + 0, 2, "minecraft:mossy_cobblestone");
block(1, y + 1, 0, "minecraft:mossy_cobblestone");
block(1, y + 1, 1, "minecraft:cobblestone");
block(1, y + 1, 2, "minecraft:stone");
block(1, y + 2, 0, "minecraft:mossy_cobblestone");
block(1, y + 2, 1, "minecraft:cobblestone");
block(1, y + 2, 2, "minecraft:mossy_cobblestone");
block(2, y + 0, 1, "minecraft:cobblestone");
block(2, y + 1, 0, "minecraft:stone");
block(2, y + 1, 1, "minecraft:mossy_cobblestone");
block(2, y + 1, 2, "minecraft:mossy_cobblestone");
block(2, y + 2, 1, "minecraft:stone");
