id "rock_small_1";
num y = 0;
block(-1, y + -1, 0, "minecraft:mossy_cobblestone");
block(-1, y + 0, -1, "minecraft:stone");
block(-1, y + 0, 0, "minecraft:stone");
block(-1, y + 0, 1, "minecraft:stone");
block(-1, y + 1, 0, "minecraft:stone");
block(0, y + -1, -1, "minecraft:cobblestone");
block(0, y + -1, 0, "minecraft:stone");
block(0, y + -1, 1, "minecraft:mossy_cobblestone");
block(0, y + 0, -1, "minecraft:mossy_cobblestone");
block(0, y + 0, 0, "minecraft:stone");
block(0, y + 0, 1, "minecraft:stone");
block(0, y + 1, -1, "minecraft:mossy_cobblestone");
block(0, y + 1, 0, "minecraft:cobblestone");
block(0, y + 1, 1, "minecraft:mossy_cobblestone");
block(1, y + -1, 0, "minecraft:cobblestone");
block(1, y + 0, -1, "minecraft:stone");
block(1, y + 0, 0, "minecraft:mossy_cobblestone");
block(1, y + 0, 1, "minecraft:mossy_cobblestone");
block(1, y + 1, 0, "minecraft:stone");